{
  "name": "blog-backend-tut",
  "version": "1.0.0",
  "description": "Phase-based backend development tutorial for Node.js and MongoDB",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "keywords": ["nodejs", "express", "mongodb", "tutorial", "backend"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "mongoose": "^8.19.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
